# http://cdsweb.u-strasbg.fr/cgi-bin/Cat?J/A%2bAS/133/403#sRM-F.22
# from Mazzotta et al 1998
#   1-  2  A2    ---     El      Element symbol
#   4-  7  F4.2  [K]     logT    Temperature (log10(T))
#   8- 13  F6.3  ---     LogX1   ? Ionic fraction for Element I (neutral)
#  14- 19  F6.3  ---     LogX2   ? Ionic fraction for Element II
#  20- 25  F6.3  ---     LogX3   ? Ionic fraction for Element III
#  26- 31  F6.3  ---     LogX4   ? Ionic fraction for Element IV
#  32- 37  F6.3  ---     LogX5   ? Ionic fraction for Element V
#  38- 43  F6.3  ---     LogX6   ? Ionic fraction for Element VI
#  44- 49  F6.3  ---     LogX7   ? Ionic fraction for Element VII
#  50- 55  F6.3  ---     LogX8   ? Ionic fraction for Element VIII
#  56- 61  F6.3  ---     LogX9   ? Ionic fraction for Element IX
#  62- 67  F6.3  ---     LogX10  ? Ionic fraction for Element X
#  68- 73  F6.3  ---     LogX11  ? Ionic fraction for Element XI
#  74- 79  F6.3  ---     LogX12  ? Ionic fraction for Element XII
#  80- 85  F6.3  ---     LogX13  ? Ionic fraction for Element XIII
#  86- 91  F6.3  ---     LogX14  ? Ionic fraction for Element XIV
#  92- 97  F6.3  ---     LogX15  ? Ionic fraction for Element XV
#  98-103  F6.3  ---     LogX16  ? Ionic fraction for Element XVI
# 104-109  F6.3  ---     LogX17  ? Ionic fraction for Element XVII
# 110-115  F6.3  ---     LogX18  ? Ionic fraction for Element XVIII
# 116-121  F6.3  ---     LogX19  ? Ionic fraction for Element XIX
# 122-127  F6.3  ---     LogX20  ? Ionic fraction for Element XX
# 128-133  F6.3  ---     LogX21  ? Ionic fraction for Element XXI
# 134-139  F6.3  ---     LogX22  ? Ionic fraction for Element XXII
# 140-145  F6.3  ---     LogX23  ? Ionic fraction for Element XXIII
# 146-151  F6.3  ---     LogX24  ? Ionic fraction for Element XXIV
# 152-157  F6.3  ---     LogX25  ? Ionic fraction for Element XXV
# 158-163  F6.3  ---     LogX26  ? Ionic fraction for Element XXVI
# 164-169  F6.3  ---     LogX27  ? Ionic fraction for Element XXVII
# 170-175  F6.3  ---     LogX28  ? Ionic fraction for Element XXVIII
# 176-181  F6.3  ---     LogX29  ? Ionic fraction for Element XXIX
H  4.00-0.001-2.659
H  4.10-0.031-1.161
H  4.20-0.359-0.250
H  4.30-1.151-0.032
H  4.40-1.954-0.005
H  4.50-2.636-0.001
H  4.60-3.208-0.000
H  4.70-3.691-0.000
H  4.80-4.103-0.000
H  4.90-4.458-0.000
H  5.00-4.768-0.000
H  5.10      -0.000
H  5.20      -0.000
H  5.30      -0.000
H  5.40      -0.000
H  5.50      -0.000
H  5.60      -0.000
H  5.70      -0.000
H  5.80      -0.000
He 4.00-0.000
He 4.10-0.000
He 4.20-0.000-3.993
He 4.30-0.002-2.258
He 4.40-0.058-0.904
He 4.50-0.478-0.175
He 4.60-1.263-0.024-3.755
He 4.70-1.970-0.007-2.202
He 4.80-2.455-0.048-0.997
He 4.90-2.934-0.335-0.270
He 5.00-3.640-0.948-0.052
He 5.10-4.369-1.592-0.011
He 5.20      -2.153-0.003
He 5.30      -2.629-0.001
He 5.40      -3.032-0.000
He 5.50      -3.377-0.000
He 5.60      -3.676-0.000
He 5.70      -3.937-0.000
He 5.80      -4.167-0.000
Li 4.00-2.647-0.001
Li 4.10-3.323-0.000
Li 4.20-3.884-0.000
Li 4.30-4.352-0.000
Li 4.40-4.745-0.000
Li 4.50      -0.000
Li 4.60      -0.000
Li 4.70      -0.000-4.560
Li 4.80      -0.001-2.870
Li 4.90      -0.014-1.513
Li 5.00      -0.148-0.540-4.183
Li 5.10      -0.595-0.130-2.384
Li 5.20      -1.100-0.067-1.194
Li 5.30      -1.571-0.222-0.428
Li 5.40      -2.210-0.661-0.110
Li 5.50      -2.922-1.205-0.029
Li 5.60      -3.587-1.707-0.009
Li 5.70      -4.185-2.141-0.003
Li 5.80      -4.723-2.513-0.001
Be 4.00-0.052-0.950
Be 4.10-0.237-0.376-3.988
Be 4.20-0.620-0.123-2.114
Be 4.30-1.152-0.114-0.793
Be 4.40-2.046-0.541-0.153
Be 4.50-3.195-1.283-0.024
Be 4.60-4.252-1.980-0.005
Be 4.70      -2.568-0.001
Be 4.80      -3.060-0.000
Be 4.90      -3.474-0.000
Be 5.00      -3.824-0.000
Be 5.10      -4.122-0.000-3.499
Be 5.20      -4.375-0.003-2.111
Be 5.30      -4.596-0.043-1.026-4.404
Be 5.40      -4.895-0.258-0.352-2.480
Be 5.50            -0.694-0.131-1.241
Be 5.60            -1.222-0.211-0.489
Be 5.70            -1.880-0.557-0.149
Be 5.80            -2.590-1.022-0.045
Be 5.90            -3.253-1.469-0.015
Be 6.00            -3.847-1.863-0.006
Be 6.10            -4.380-2.203-0.003
Be 6.20            -4.862-2.498-0.001
Be 6.30                  -2.756-0.001
Be 6.40                  -2.984-0.000
Be 6.50                  -3.188-0.000
B  4.00-0.956-0.051
B  4.10-1.765-0.008
B  4.20-2.225-0.003
B  4.30-2.431-0.002-3.770
B  4.40-2.564-0.002-2.565
B  4.50-2.697-0.012-1.582-4.531
B  4.60-2.888-0.074-0.818-2.403
B  4.70-3.291-0.340-0.391-0.868
B  4.80-4.231-1.135-0.598-0.171
B  4.90      -2.241-1.200-0.031
B  5.00      -3.267-1.789-0.007
B  5.10      -4.154-2.293-0.002
B  5.20            -2.719-0.001
B  5.30            -3.078-0.000-4.283
B  5.40            -3.379-0.001-2.814
B  5.50            -3.613-0.010-1.637
B  5.60            -3.802-0.082-0.764-3.183
B  5.70            -4.058-0.327-0.293-1.708
B  5.80            -4.424-0.732-0.188-0.781
B  5.90                  -1.276-0.368-0.285
B  6.00                  -1.930-0.739-0.094
B  6.10                  -2.581-1.149-0.033
B  6.20                  -3.177-1.527-0.013
B  6.30                  -3.713-1.858-0.006
B  6.40                  -4.197-2.148-0.003
B  6.50                  -4.638-2.402-0.002
B  6.60                        -2.626-0.001
B  6.70                        -2.826-0.001
B  6.80                        -3.007-0.000
C  4.00-0.018-1.396
C  4.10-0.212-0.414
C  4.20-0.736-0.088-4.494
C  4.30-1.252-0.026-2.824
C  4.40-1.639-0.020-1.664
C  4.50-1.974-0.068-0.875
C  4.60-2.379-0.233-0.386-4.640
C  4.70-2.906-0.540-0.149-3.042
C  4.80-3.499-0.917-0.063-1.850-4.308
C  4.90-4.130-1.335-0.076-0.965-2.243
C  5.00      -1.932-0.315-0.468-0.786
C  5.10      -3.025-1.087-0.633-0.165
C  5.20      -4.344-2.116-1.152-0.035
C  5.30            -3.064-1.664-0.010
C  5.40            -3.884-2.107-0.003
C  5.50            -4.590-2.483-0.001
C  5.60                  -2.794-0.001-3.929
C  5.70                  -3.023-0.001-2.761
C  5.80                  -3.148-0.007-1.803-4.081
C  5.90                  -3.210-0.044-1.039-2.395
C  6.00                  -3.353-0.202-0.528-1.127
C  6.10                  -3.797-0.658-0.422-0.396
C  6.20                  -4.534-1.386-0.674-0.127
C  6.30                        -2.150-1.030-0.046
C  6.40                        -2.846-1.374-0.019
C  6.50                        -3.463-1.682-0.009
C  6.60                        -4.007-1.952-0.005
C  6.70                        -4.493-2.191-0.003
C  6.80                              -2.403-0.002
C  6.90                              -2.593-0.001
C  7.00                              -2.766-0.001
C  7.10                              -2.924-0.001
N  4.00-0.001-2.807
N  4.10-0.026-1.231
N  4.20-0.344-0.262
N  4.30-1.129-0.034-4.257
N  4.40-1.787-0.008-2.717
N  4.50-2.100-0.014-1.617
N  4.60-2.279-0.068-0.854-4.318
N  4.70-2.542-0.236-0.382-2.780
N  4.80-2.958-0.545-0.159-1.686
N  4.90-3.499-0.957-0.115-0.914-4.065
N  5.00-4.170-1.480-0.235-0.418-2.508
N  5.10      -2.133-0.529-0.184-1.394-2.732
N  5.20      -2.941-1.011-0.211-0.685-1.100
N  5.30      -4.170-1.943-0.744-0.596-0.256
N  5.40            -3.246-1.695-1.018-0.054
N  5.50            -4.494-2.628-1.496-0.015
N  5.60                  -3.445-1.918-0.005
N  5.70                  -4.146-2.275-0.002-3.800
N  5.80                  -4.730-2.555-0.002-2.542
N  5.90                        -2.738-0.013-1.546-4.442
N  6.00                        -2.855-0.072-0.824-2.733
N  6.10                        -3.012-0.237-0.411-1.511
N  6.20                        -3.293-0.536-0.286-0.720
N  6.30                        -3.745-0.989-0.412-0.293
N  6.40                        -4.324-1.545-0.696-0.114
N  6.50                              -2.110-1.021-0.047
N  6.60                              -2.637-1.329-0.022
N  6.70                              -3.120-1.606-0.011
N  6.80                              -3.560-1.852-0.006
N  6.90                              -3.963-2.071-0.004
N  7.00                              -4.337-2.267-0.002
N  7.10                              -4.684-2.445-0.002
N  7.20                                    -2.607-0.001
N  7.30                                    -2.756-0.001
N  7.40                                    -2.896-0.001
N  7.50                                    -3.030-0.000
O  4.00-0.001-2.510
O  4.10-0.043-1.028
O  4.20-0.436-0.198
O  4.30-1.189-0.029
O  4.40-1.723-0.008-3.627
O  4.50-2.004-0.007-2.279
O  4.60-2.210-0.023-1.352
O  4.70-2.458-0.097-0.707-3.678
O  4.80-2.835-0.296-0.313-2.245
O  4.90-3.365-0.640-0.147-1.246-4.300
O  5.00-4.037-1.118-0.177-0.592-2.677
O  5.10-4.864-1.746-0.406-0.252-1.530-4.612
O  5.20      -2.507-0.809-0.174-0.771-2.807
O  5.30      -3.397-1.373-0.326-0.344-1.521-2.667
O  5.40      -4.474-2.152-0.747-0.268-0.734-1.048
O  5.50            -3.382-1.661-0.750-0.621-0.251
O  5.60                  -2.916-1.626-0.993-0.059
O  5.70                  -4.113-2.488-1.423-0.018
O  5.80                        -3.244-1.804-0.007-4.447
O  5.90                        -3.887-2.119-0.004-3.116
O  6.00                        -4.406-2.350-0.006-2.057
O  6.10                        -4.805-2.493-0.027-1.248-3.534
O  6.20                              -2.612-0.105-0.688-2.140
O  6.30                              -2.808-0.291-0.382-1.146
O  6.40                              -3.165-0.634-0.330-0.524
O  6.50                              -3.696-1.133-0.497-0.216
O  6.60                              -4.312-1.697-0.773-0.091
O  6.70                                    -2.247-1.066-0.042
O  6.80                                    -2.756-1.340-0.021
O  6.90                                    -3.219-1.587-0.012
O  7.00                                    -3.643-1.808-0.007
O  7.10                                    -4.032-2.007-0.004
O  7.20                                    -4.391-2.186-0.003
O  7.30                                    -4.726-2.350-0.002
O  7.40                                          -2.502-0.001
O  7.50                                          -2.643-0.001
O  7.60                                          -2.776-0.001
O  7.70                                          -2.908-0.001
F  4.00-0.000-4.496
F  4.10-0.001-2.581
F  4.20-0.038-1.074
F  4.30-0.420-0.208
F  4.40-1.231-0.027-3.277
F  4.50-1.932-0.010-1.916
F  4.60-2.383-0.046-1.015
F  4.70-2.748-0.189-0.455-3.733
F  4.80-3.201-0.481-0.178-2.209
F  4.90-3.755-0.885-0.099-1.136-4.602
F  5.00-4.454-1.428-0.220-0.445-2.821
F  5.10      -2.180-0.597-0.145-1.631-4.797
F  5.20      -3.054-1.131-0.105-0.859-3.028
F  5.30      -4.002-1.770-0.250-0.396-1.741-4.349
F  5.40            -2.536-0.586-0.220-0.877-2.547-4.220
F  5.50            -3.457-1.130-0.328-0.402-1.295-2.089
F  5.60            -4.655-1.994-0.813-0.389-0.635-0.708
F  5.70                  -3.354-1.841-0.987-0.690-0.169
F  5.80                  -4.857-3.046-1.818-1.063-0.047
F  5.90                        -4.151-2.591-1.445-0.017-4.836
F  6.00                              -3.258-1.775-0.008-3.464
F  6.10                              -3.810-2.029-0.006-2.363
F  6.20                              -4.243-2.200-0.017-1.498-4.006
F  6.30                              -4.606-2.328-0.068-0.864-2.534
F  6.40                                    -2.500-0.204-0.473-1.452
F  6.50                                    -2.794-0.469-0.325-0.732
F  6.60                                    -3.247-0.881-0.399-0.329
F  6.70                                    -3.810-1.386-0.617-0.144
F  6.80                                    -4.403-1.906-0.883-0.067
F  6.90                                          -2.398-1.146-0.034
F  7.00                                          -2.852-1.387-0.019
F  7.10                                          -3.269-1.606-0.011
F  7.20                                          -3.652-1.803-0.007
F  7.30                                          -4.008-1.982-0.005
F  7.40                                          -4.340-2.146-0.003
F  7.50                                          -4.651-2.297-0.002
F  7.60                                                -2.438-0.002
F  7.70                                                -2.570-0.001
F  7.80                                                -2.703-0.001
F  7.90                                                -2.825-0.001
F  8.00                                                -2.941-0.000
Ne 4.00-0.000
Ne 4.10-0.000-4.502
Ne 4.20-0.001-2.606
Ne 4.30-0.035-1.106
Ne 4.40-0.398-0.222-4.816
Ne 4.50-1.195-0.029-2.843
Ne 4.60-1.858-0.021-1.482
Ne 4.70-2.296-0.116-0.640-4.209
Ne 4.80-2.743-0.367-0.247-2.627
Ne 4.90-3.268-0.720-0.108-1.536
Ne 5.00-3.872-1.144-0.120-0.771-3.752
Ne 5.10-4.617-1.697-0.309-0.315-2.341
Ne 5.20      -2.386-0.668-0.132-1.366-3.760
Ne 5.30      -3.159-1.136-0.140-0.707-2.255
Ne 5.40      -4.043-1.735-0.340-0.340-1.179-3.007
Ne 5.50            -2.523-0.779-0.292-0.530-1.608-3.627
Ne 5.60            -3.538-1.481-0.571-0.296-0.744-1.958-3.061
Ne 5.70            -4.804-2.465-1.182-0.464-0.379-0.928-1.294
Ne 5.80                  -3.871-2.258-1.152-0.610-0.606-0.366
Ne 5.90                        -3.696-2.248-1.309-0.841-0.096
Ne 6.00                              -3.348-2.061-1.197-0.033
Ne 6.10                              -4.325-2.730-1.524-0.014-3.636
Ne 6.20                                    -3.288-1.784-0.009-2.532
Ne 6.30                                    -3.732-1.965-0.015-1.656-4.266
Ne 6.40                                    -4.096-2.097-0.051-0.996-2.781
Ne 6.50                                    -4.462-2.255-0.157-0.560-1.667
Ne 6.60                                          -2.515-0.372-0.351-0.895
Ne 6.70                                          -2.915-0.721-0.358-0.431
Ne 6.80                                          -3.434-1.175-0.523-0.199
Ne 6.90                                          -4.001-1.662-0.757-0.095
Ne 7.00                                          -4.566-2.136-1.003-0.049
Ne 7.10                                                -2.578-1.235-0.027
Ne 7.20                                                -2.986-1.448-0.016
Ne 7.30                                                -3.363-1.641-0.010
Ne 7.40                                                -3.714-1.817-0.007
Ne 7.50                                                -4.041-1.979-0.005
Ne 7.60                                                -4.349-2.129-0.003
Ne 7.70                                                -4.641-2.268-0.002
Ne 7.80                                                      -2.401-0.002
Ne 7.90                                                      -2.533-0.001
Ne 8.00                                                      -2.654-0.001
Na 4.00-2.997-0.000
Na 4.10-3.672-0.000
Na 4.20-4.237-0.000
Na 4.30-4.713-0.000
Na 4.40      -0.000
Na 4.50      -0.000-4.592
Na 4.60      -0.001-2.784
Na 4.70      -0.017-1.413
Na 4.80      -0.138-0.567-2.990
Na 4.90      -0.445-0.208-1.667
Na 5.00      -0.894-0.140-0.830-3.394
Na 5.10      -1.489-0.295-0.347-1.948
Na 5.20      -2.247-0.662-0.173-0.981-3.602
Na 5.30      -3.156-1.215-0.261-0.417-2.186
Na 5.40      -4.189-1.920-0.559-0.183-1.251-3.296
Na 5.50            -2.705-0.984-0.176-0.666-1.951-4.115
Na 5.60            -3.559-1.518-0.354-0.367-1.030-2.401-4.596
Na 5.70            -4.540-2.207-0.745-0.359-0.505-1.213-2.587-3.871
Na 5.80                  -3.139-1.417-0.690-0.399-0.548-1.236-1.787
Na 5.90                  -4.482-2.529-1.505-0.836-0.507-0.622-0.568
Na 6.00                        -4.102-2.814-1.815-1.074-0.710-0.153
Na 6.10                              -4.183-2.891-1.790-1.027-0.051
Na 6.20                                    -3.853-2.436-1.341-0.022-3.670
Na 6.30                                    -4.668-2.968-1.596-0.013-2.592
Na 6.40                                          -3.386-1.776-0.016-1.737-4.361
Na 6.50                                          -3.726-1.908-0.044-1.086-2.913
Na 6.60                                          -4.063-2.056-0.128-0.636-1.805
Na 6.70                                          -4.473-2.292-0.310-0.390-1.013
Na 6.80                                                -2.660-0.618-0.347-0.513
Na 6.90                                                -3.152-1.036-0.467-0.247
Na 7.00                                                -3.703-1.503-0.671-0.122
Na 7.10                                                -4.261-1.965-0.898-0.064
Na 7.20                                                -4.804-2.401-1.118-0.036
Na 7.30                                                      -2.806-1.323-0.022
Na 7.40                                                      -3.180-1.511-0.014
Na 7.50                                                      -3.528-1.683-0.009
Na 7.60                                                      -3.852-1.842-0.006
Na 7.70                                                      -4.157-1.989-0.005
Na 7.80                                                      -4.443-2.126-0.003
Na 7.90                                                      -4.728-2.259-0.002
Na 8.00                                                            -2.388-0.002
Mg 4.00-0.835-0.069-3.755
Mg 4.10-1.330-0.025-2.032
Mg 4.20-1.857-0.094-0.744
Mg 4.30-2.743-0.584-0.132
Mg 4.40-3.875-1.368-0.019
Mg 4.50      -2.087-0.004
Mg 4.60      -2.689-0.001
Mg 4.70      -3.188-0.000-4.765
Mg 4.80      -3.589-0.001-3.029
Mg 4.90      -3.863-0.008-1.745
Mg 5.00      -3.993-0.062-0.878-3.715
Mg 5.10      -4.119-0.245-0.372-2.177
Mg 5.20      -4.390-0.599-0.171-1.131-3.673
Mg 5.30      -4.862-1.129-0.229-0.486-2.087
Mg 5.40            -1.861-0.548-0.215-1.032-3.472
Mg 5.50            -2.784-1.103-0.269-0.428-2.075-4.361
Mg 5.60            -3.860-1.846-0.584-0.184-1.167-2.641
Mg 5.70                  -2.706-1.073-0.198-0.619-1.426-2.958
Mg 5.80                  -3.706-1.748-0.465-0.409-0.662-1.515-2.966-4.329
Mg 5.90                        -2.705-1.071-0.602-0.390-0.673-1.447-2.092
Mg 6.00                        -4.047-2.107-1.279-0.671-0.471-0.686-0.740
Mg 6.10                              -3.603-2.458-1.506-0.893-0.650-0.212
Mg 6.20                                    -3.764-2.510-1.539-0.918-0.072
Mg 6.30                                          -3.431-2.147-1.212-0.031-3.611
Mg 6.40                                          -4.218-2.657-1.454-0.018-2.572
Mg 6.50                                          -4.875-3.066-1.628-0.019-1.750-4.309
Mg 6.60                                                -3.408-1.760-0.043-1.118-2.917
Mg 6.70                                                -3.749-1.908-0.120-0.669-1.842
Mg 6.80                                                -4.159-2.139-0.286-0.410-1.061
Mg 6.90                                                -4.683-2.496-0.574-0.344-0.557
Mg 7.00                                                      -2.972-0.969-0.437-0.279
Mg 7.10                                                      -3.509-1.415-0.618-0.143
Mg 7.20                                                      -4.054-1.862-0.827-0.077
Mg 7.30                                                      -4.592-2.287-1.034-0.045
Mg 7.40                                                            -2.682-1.230-0.027
Mg 7.50                                                            -3.048-1.410-0.018
Mg 7.60                                                            -3.389-1.577-0.012
Mg 7.70                                                            -3.707-1.731-0.008
Mg 7.80                                                            -4.006-1.875-0.006
Mg 7.90                                                            -4.289-2.010-0.004
Mg 8.00                                                            -4.570-2.142-0.003
Al 4.00-1.997-0.004
Al 4.10-2.183-0.003-4.078
Al 4.20-2.277-0.003-2.788
Al 4.30-2.378-0.010-1.745
Al 4.40-2.533-0.056-0.926-3.393
Al 4.50-2.846-0.246-0.394-1.567
Al 4.60-3.518-0.782-0.323-0.445
Al 4.70-4.671-1.790-0.815-0.081
Al 4.80      -2.872-1.454-0.016
Al 4.90      -3.821-2.019-0.004-4.121
Al 5.00      -4.617-2.477-0.003-2.467
Al 5.10            -2.819-0.027-1.227
Al 5.20            -3.129-0.186-0.459-3.010
Al 5.30            -3.539-0.561-0.151-1.728-4.725
Al 5.40            -4.031-1.051-0.109-0.880-2.864
Al 5.50            -4.649-1.655-0.277-0.377-1.531-4.361
Al 5.60                  -2.438-0.690-0.226-0.709-2.684
Al 5.70                  -3.373-1.304-0.366-0.308-1.583-3.280
Al 5.80                  -4.378-2.026-0.684-0.192-0.892-1.923-3.537
Al 5.90                        -2.829-1.142-0.292-0.518-0.998-1.936-3.365-4.739
Al 6.00                        -3.813-1.825-0.673-0.502-0.519-0.890-1.657-2.341
Al 6.10                              -2.928-1.512-1.003-0.624-0.513-0.737-0.851
Al 6.20                              -4.536-2.884-2.080-1.356-0.836-0.614-0.254
Al 6.30                                    -4.396-3.330-2.302-1.429-0.843-0.090-4.710
Al 6.40                                          -4.480-3.181-2.001-1.113-0.040-3.461
Al 6.50                                                -3.931-2.482-1.338-0.023-2.476
Al 6.60                                                -4.560-2.872-1.504-0.024-1.699-4.151
Al 6.70                                                      -3.206-1.636-0.048-1.104-2.840
Al 6.80                                                      -3.544-1.787-0.119-0.680-1.823
Al 6.90                                                      -3.944-2.014-0.272-0.429-1.078
Al 7.00                                                      -4.451-2.354-0.535-0.353-0.586
Al 7.10                                                            -2.805-0.898-0.425-0.305
Al 7.20                                                            -3.319-1.314-0.584-0.161
Al 7.30                                                            -3.847-1.738-0.776-0.089
Al 7.40                                                            -4.368-2.143-0.970-0.053
Al 7.50                                                            -4.866-2.524-1.156-0.033
Al 7.60                                                                  -2.879-1.329-0.021
Al 7.70                                                                  -3.211-1.490-0.015
Al 7.80                                                                  -3.522-1.640-0.010
Al 7.90                                                                  -3.815-1.780-0.007
Al 8.00                                                                  -4.093-1.910-0.005
Si 4.00-1.024-0.043-4.192
Si 4.10-1.829-0.008-2.539
Si 4.20-2.463-0.020-1.391
Si 4.30-2.951-0.102-0.680
Si 4.40-3.400-0.303-0.299-4.702
Si 4.50-3.866-0.599-0.126-3.285
Si 4.60-4.339-0.928-0.058-2.194
Si 4.70-4.812-1.265-0.047-1.336-2.824
Si 4.80      -1.671-0.142-0.724-1.160
Si 4.90      -2.488-0.681-0.665-0.243
Si 5.00      -3.752-1.692-1.165-0.040
Si 5.10            -2.672-1.705-0.010-3.505
Si 5.20            -3.491-2.138-0.007-2.036
Si 5.30            -4.155-2.457-0.054-0.945-4.125
Si 5.40            -4.823-2.812-0.285-0.322-2.453
Si 5.50                  -3.297-0.716-0.116-1.388-3.800
Si 5.60                  -3.857-1.231-0.133-0.700-2.230
Si 5.70                  -4.543-1.855-0.349-0.333-1.132-3.096
Si 5.80                        -2.657-0.803-0.301-0.493-1.729-3.509
Si 5.90                        -3.639-1.479-0.566-0.255-0.890-2.000-3.591
Si 6.00                        -4.767-2.333-1.067-0.334-0.468-1.024-1.961-3.350-4.675
Si 6.10                              -3.395-1.820-0.731-0.442-0.532-0.923-1.707-2.376
Si 6.20                              -4.792-2.942-1.545-0.892-0.585-0.516-0.799-0.926
Si 6.30                                    -4.504-2.837-1.867-1.214-0.753-0.620-0.295
Si 6.40                                          -4.299-3.047-2.089-1.289-0.805-0.106-4.447
Si 6.50                                                -4.157-2.928-1.832-1.048-0.049-3.268
Si 6.60                                                      -3.656-2.297-1.254-0.029-2.342
Si 6.70                                                      -4.276-2.682-1.409-0.029-1.614-3.917
Si 6.80                                                      -4.830-3.022-1.543-0.055-1.055-2.690
Si 6.90                                                            -3.371-1.703-0.130-0.658-1.738
Si 7.00                                                            -3.783-1.938-0.283-0.424-1.041
Si 7.10                                                            -4.292-2.281-0.539-0.354-0.579
Si 7.20                                                            -4.891-2.723-0.887-0.420-0.312
Si 7.30                                                                  -3.221-1.283-0.566-0.170
Si 7.40                                                                  -3.735-1.686-0.744-0.098
Si 7.50                                                                  -4.240-2.074-0.926-0.059
Si 7.60                                                                  -4.725-2.440-1.102-0.038
Si 7.70                                                                        -2.783-1.267-0.025
Si 7.80                                                                        -3.103-1.421-0.017
Si 7.90                                                                        -3.405-1.566-0.012
Si 8.00                                                                        -3.690-1.702-0.009
P  4.00-0.217-0.405
P  4.10-1.027-0.043-3.556
P  4.20-1.910-0.009-2.064
P  4.30-2.538-0.033-1.156
P  4.40-2.906-0.132-0.583-3.872
P  4.50-3.229-0.352-0.258-2.579
P  4.60-3.618-0.673-0.117-1.638
P  4.70-4.072-1.053-0.098-0.946-4.445
P  4.80-4.610-1.505-0.199-0.475-2.929
P  4.90      -2.050-0.432-0.218-1.805-3.189
P  5.00      -2.688-0.790-0.153-1.016-1.440
P  5.10      -3.626-1.475-0.467-0.720-0.362
P  5.20            -2.653-1.321-1.051-0.065-4.285
P  5.30            -3.807-2.184-1.463-0.019-2.789
P  5.40            -4.722-2.838-1.717-0.018-1.677
P  5.50                  -3.361-1.882-0.071-0.863-3.294
P  5.60                  -3.950-2.145-0.265-0.360-1.886
P  5.70                  -4.717-2.613-0.657-0.178-0.956-2.606
P  5.80                        -3.289-1.236-0.276-0.436-1.346-3.372
P  5.90                        -4.193-2.022-0.655-0.299-0.595-1.904-3.766
P  6.00                              -3.002-1.287-0.497-0.283-0.998-2.167-3.701
P  6.10                              -4.125-2.106-0.946-0.306-0.527-1.111-2.017-3.255-4.484
P  6.20                                    -3.149-1.669-0.667-0.472-0.558-0.934-1.589-2.201
P  6.30                                    -4.589-2.827-1.515-0.964-0.621-0.545-0.728-0.830
P  6.40                                          -4.429-2.844-1.984-1.270-0.803-0.602-0.278
P  6.50                                                -4.284-3.151-2.111-1.303-0.785-0.109-4.125
P  6.60                                                      -4.233-2.905-1.797-1.008-0.054-3.033
P  6.70                                                            -3.596-2.222-1.194-0.035-2.178
P  6.80                                                            -4.195-2.582-1.341-0.036-1.506-3.642
P  6.90                                                            -4.742-2.914-1.476-0.065-0.993-2.509
P  7.00                                                                  -3.264-1.645-0.143-0.630-1.629
P  7.10                                                                  -3.677-1.890-0.299-0.418-0.985
P  7.20                                                                  -4.181-2.236-0.553-0.359-0.559
P  7.30                                                                  -4.765-2.674-0.890-0.423-0.309
P  7.40                                                                        -3.160-1.269-0.559-0.174
P  7.50                                                                        -3.662-1.655-0.726-0.103
P  7.60                                                                        -4.153-2.028-0.897-0.064
P  7.70                                                                        -4.624-2.380-1.064-0.041
P  7.80                                                                              -2.711-1.221-0.028
P  7.90                                                                              -3.022-1.369-0.019
P  8.00                                                                              -3.315-1.509-0.014
P  8.10                                                                              -3.593-1.641-0.010
P  8.20                                                                              -3.870-1.772-0.007
P  8.30                                                                              -4.129-1.896-0.006
P  8.40                                                                              -4.374-2.012-0.004
P  8.50                                                                              -4.609-2.123-0.003
S  4.00-0.158-0.515
S  4.10-0.881-0.061
S  4.20-1.765-0.008-3.139
S  4.30-2.430-0.011-1.663
S  4.40-2.846-0.102-0.682-4.530
S  4.50-3.256-0.385-0.233-2.799
S  4.60-3.711-0.755-0.094-1.739
S  4.70-4.180-1.130-0.081-1.017-3.880
S  4.80-4.706-1.543-0.173-0.529-2.495
S  4.90      -2.041-0.391-0.259-1.475-4.810
S  5.00      -2.641-0.741-0.189-0.773-3.128
S  5.10      -3.357-1.229-0.312-0.358-1.899-2.894
S  5.20      -4.209-1.869-0.630-0.216-1.073-1.233
S  5.30            -2.874-1.349-0.536-0.814-0.293
S  5.40            -4.278-2.493-1.333-1.110-0.059-3.551
S  5.50                  -3.563-2.094-1.431-0.022-2.367
S  5.60                  -4.437-2.690-1.635-0.028-1.435-3.994
S  5.70                        -3.229-1.817-0.100-0.732-2.369-4.900
S  5.80                        -3.882-2.145-0.340-0.327-1.200-2.844
S  5.90                        -4.775-2.740-0.841-0.287-0.523-1.430-3.444
S  6.00                              -3.634-1.627-0.618-0.321-0.610-1.946-3.558
S  6.10                              -4.775-2.647-1.251-0.505-0.276-1.044-2.074-3.488
S  6.20                                    -3.807-2.078-0.951-0.281-0.571-1.125-1.954-3.084-4.198
S  6.30                                          -3.091-1.635-0.589-0.470-0.625-0.968-1.564-2.103
S  6.40                                          -4.432-2.690-1.317-0.845-0.658-0.589-0.753-0.815
S  6.50                                                -4.158-2.499-1.715-1.229-0.808-0.618-0.282
S  6.60                                                      -3.806-2.746-1.992-1.264-0.777-0.116-3.787
S  6.70                                                            -3.714-2.720-1.719-0.975-0.060-2.782
S  6.80                                                            -4.575-3.359-2.116-1.144-0.041-1.996-4.651
S  6.90                                                                  -3.926-2.463-1.283-0.045-1.380-3.346
S  7.00                                                                  -4.458-2.795-1.424-0.079-0.913-2.307
S  7.10                                                                        -3.154-1.605-0.165-0.587-1.504
S  7.20                                                                        -3.580-1.863-0.328-0.403-0.918
S  7.30                                                                        -4.092-2.217-0.581-0.359-0.532
S  7.40                                                                        -4.676-2.649-0.908-0.425-0.303
S  7.50                                                                              -3.123-1.271-0.554-0.176
S  7.60                                                                              -3.611-1.639-0.710-0.107
S  7.70                                                                              -4.087-1.995-0.872-0.068
S  7.80                                                                              -4.545-2.333-1.030-0.045
S  7.90                                                                                    -2.651-1.180-0.031
S  8.00                                                                                    -2.952-1.323-0.022
S  8.10                                                                                    -3.236-1.458-0.016
S  8.20                                                                                    -3.510-1.586-0.012
S  8.30                                                                                    -3.780-1.716-0.009
S  8.40                                                                                    -4.031-1.835-0.006
S  8.50                                                                                    -4.270-1.949-0.005
Cl 4.00-0.015-1.457
Cl 4.10-0.304-0.298
Cl 4.20-1.203-0.028-3.179
Cl 4.30-2.131-0.015-1.576
Cl 4.40-2.978-0.128-0.595-4.614
Cl 4.50-3.767-0.439-0.198-2.612
Cl 4.60-4.370-0.841-0.085-1.471
Cl 4.70-4.862-1.276-0.100-0.816-4.092
Cl 4.80      -1.757-0.220-0.422-2.811
Cl 4.90      -2.294-0.438-0.210-1.859-4.809
Cl 5.00      -2.873-0.729-0.130-1.155-3.244
Cl 5.10      -3.496-1.088-0.162-0.657-2.025-4.715
Cl 5.20      -4.197-1.546-0.329-0.370-1.129-2.949-4.299
Cl 5.30            -2.153-0.673-0.321-0.563-1.655-2.135
Cl 5.40            -3.046-1.327-0.631-0.430-0.905-0.654
Cl 5.50            -4.567-2.627-1.626-1.040-0.983-0.109-3.816
Cl 5.60                  -4.145-2.869-1.946-1.422-0.024-2.571
Cl 5.70                        -4.000-2.774-1.833-0.018-1.612-4.181
Cl 5.80                              -3.518-2.199-0.067-0.872-2.531
Cl 5.90                              -4.294-2.633-0.256-0.406-1.309-2.896
Cl 6.00                                    -3.279-0.700-0.302-0.577-1.451-3.366
Cl 6.10                                    -4.204-1.447-0.592-0.340-0.623-1.883-3.562
Cl 6.20                                          -2.439-1.197-0.502-0.292-1.005-2.073-3.365
Cl 6.30                                          -3.571-1.998-0.928-0.302-0.553-1.109-1.852-2.812-3.793
Cl 6.40                                          -4.873-3.011-1.618-0.639-0.495-0.616-0.899-1.376-1.826
Cl 6.50                                                -4.407-2.733-1.447-0.961-0.709-0.603-0.687-0.694
Cl 6.60                                                      -4.219-2.664-1.877-1.300-0.860-0.616-0.256-4.650
Cl 6.70                                                            -3.947-2.891-2.027-1.296-0.772-0.114-3.440
Cl 6.80                                                                  -3.832-2.712-1.722-0.951-0.064-2.526
Cl 6.90                                                                  -4.672-3.320-2.098-1.104-0.047-1.812-4.233
Cl 7.00                                                                        -3.872-2.438-1.240-0.055-1.254-3.044
Cl 7.10                                                                        -4.403-2.777-1.388-0.096-0.833-2.099
Cl 7.20                                                                              -3.151-1.583-0.191-0.544-1.370
Cl 7.30                                                                              -3.593-1.857-0.362-0.389-0.843
Cl 7.40                                                                              -4.116-2.218-0.618-0.362-0.498
Cl 7.50                                                                              -4.700-2.648-0.937-0.431-0.291
Cl 7.60                                                                                    -3.114-1.286-0.555-0.175
Cl 7.70                                                                                    -3.586-1.638-0.702-0.109
Cl 7.80                                                                                    -4.048-1.979-0.854-0.071
Cl 7.90                                                                                    -4.493-2.303-1.004-0.048
Cl 8.00                                                                                          -2.610-1.147-0.033
Cl 8.10                                                                                          -2.900-1.284-0.024
Cl 8.20                                                                                          -3.174-1.414-0.017
Cl 8.30                                                                                          -3.450-1.543-0.013
Cl 8.40                                                                                          -3.709-1.667-0.010
Cl 8.50                                                                                          -3.952-1.783-0.007
Ar 4.00-0.000-3.318
Ar 4.10-0.012-1.570
Ar 4.20-0.239-0.373-4.734
Ar 4.30-1.068-0.040-2.487
Ar 4.40-2.031-0.054-0.969
Ar 4.50-3.195-0.444-0.196-2.577
Ar 4.60-4.383-1.044-0.065-1.304
Ar 4.70      -1.503-0.124-0.665-4.392
Ar 4.80      -1.934-0.287-0.327-3.040
Ar 4.90      -2.400-0.531-0.159-2.043
Ar 5.00      -2.894-0.825-0.098-1.295-3.682
Ar 5.10      -3.424-1.166-0.126-0.748-2.398
Ar 5.20      -4.025-1.587-0.267-0.403-1.432-3.227
Ar 5.30      -4.738-2.127-0.553-0.274-0.776-1.908-4.147
Ar 5.40            -2.821-1.015-0.374-0.426-0.999-2.491-3.178
Ar 5.50            -3.722-1.701-0.744-0.406-0.501-1.361-1.321
Ar 5.60                  -2.852-1.612-0.932-0.615-0.930-0.304-3.608
Ar 5.70                  -4.435-2.940-1.954-1.276-1.114-0.069-2.335
Ar 5.80                        -4.198-2.937-1.936-1.351-0.039-1.536-3.675
Ar 5.90                              -3.816-2.522-1.559-0.065-0.979-2.364-4.742
Ar 6.00                              -4.668-3.105-1.803-0.157-0.607-1.408-3.024
Ar 6.10                                    -3.763-2.156-0.367-0.429-0.761-1.773-3.472
Ar 6.20                                    -4.572-2.690-0.759-0.485-0.426-0.948-2.059-3.425
Ar 6.30                                          -3.434-1.362-0.791-0.396-0.510-1.142-1.991-3.122-4.568
Ar 6.40                                          -4.391-2.177-1.337-0.646-0.412-0.646-1.070-1.693-2.604-3.434
Ar 6.50                                                -3.256-2.171-1.214-0.674-0.571-0.636-0.832-1.302-1.644
Ar 6.60                                                            -2.222-1.409-1.012-0.766-0.597-0.699-0.633
Ar 6.70                                                            -3.582-2.523-1.864-1.344-0.858-0.644-0.243-4.193
Ar 6.80                                                                  -3.701-2.805-2.038-1.273-0.783-0.113-3.100
Ar 6.90                                                                  -4.796-3.684-2.693-1.679-0.942-0.067-2.273
Ar 7.00                                                                        -4.480-3.281-2.043-1.083-0.053-1.627-3.818
Ar 7.10                                                                              -3.825-2.382-1.219-0.066-1.125-2.741
Ar 7.20                                                                              -4.360-2.729-1.377-0.116-0.750-1.887
Ar 7.30                                                                                    -3.116-1.588-0.223-0.500-1.233
Ar 7.40                                                                                    -3.569-1.876-0.405-0.375-0.766
Ar 7.50                                                                                    -4.093-2.244-0.663-0.366-0.461
Ar 7.60                                                                                    -4.665-2.669-0.975-0.439-0.277
Ar 7.70                                                                                          -3.126-1.310-0.559-0.171
Ar 7.80                                                                                          -3.584-1.646-0.699-0.110
Ar 7.90                                                                                          -4.030-1.972-0.843-0.073
Ar 8.00                                                                                          -4.462-2.283-0.985-0.050
Ar 8.10                                                                                          -4.879-2.578-1.123-0.035
Ar 8.20                                                                                                -2.858-1.254-0.026
Ar 8.30                                                                                                -3.128-1.380-0.019
Ar 8.40                                                                                                -3.396-1.508-0.014
Ar 8.50                                                                                                -3.645-1.626-0.010
K  4.00-3.150-0.000
K  4.10-3.717-0.000
K  4.20-4.189-0.000
K  4.30-4.585-0.000-3.881
K  4.40      -0.003-2.124
K  4.50      -0.078-0.783-4.176
K  4.60      -0.536-0.154-2.115
K  4.70      -1.141-0.067-1.148-4.226
K  4.80      -1.574-0.132-0.632-2.750
K  4.90      -1.977-0.293-0.338-1.688
K  5.00      -2.454-0.562-0.218-0.932-3.681
K  5.10      -3.052-0.960-0.276-0.449-2.406
K  5.20      -3.777-1.487-0.499-0.209-1.499-3.621
K  5.30      -4.591-2.106-0.842-0.149-0.874-2.314-4.490
K  5.40            -2.806-1.289-0.242-0.484-1.346-2.817
K  5.50            -3.627-1.877-0.515-0.339-0.708-1.582-2.998-3.770
K  5.60            -4.645-2.677-1.032-0.490-0.431-0.796-1.570-1.617
K  5.70                  -3.978-2.075-1.209-0.775-0.698-0.914-0.357-3.572
K  5.80                        -3.749-2.590-1.822-1.355-1.079-0.071-2.334
K  5.90                              -3.929-2.860-2.043-1.326-0.038-1.585-3.676
K  6.00                                    -3.758-2.625-1.513-0.059-1.047-2.441-4.550
K  6.10                                    -4.599-3.177-1.710-0.135-0.668-1.512-2.848
K  6.20                                          -3.789-2.004-0.317-0.467-0.860-1.558-3.084
K  6.30                                          -4.584-2.511-0.711-0.528-0.540-0.711-1.657-2.991-4.526
K  6.40                                                -3.345-1.427-0.948-0.631-0.360-0.820-1.608-2.580-3.761
K  6.50                                                -4.482-2.443-1.698-1.088-0.444-0.491-0.816-1.321-2.016-2.701
K  6.60                                                            -2.789-1.916-0.950-0.642-0.568-0.680-0.978-1.214
K  6.70                                                            -4.274-3.161-1.913-1.294-0.873-0.649-0.613-0.476
K  6.80                                                                  -4.606-3.107-2.212-1.486-0.970-0.644-0.203-3.724
K  6.90                                                                        -4.283-3.141-2.143-1.368-0.787-0.106-2.760
K  7.00                                                                              -3.996-2.753-1.746-0.934-0.068-2.020-4.607
K  7.10                                                                              -4.775-3.310-2.093-1.070-0.061-1.442-3.401
K  7.20                                                                                    -3.840-2.429-1.210-0.081-0.993-2.432
K  7.30                                                                                    -4.374-2.786-1.382-0.143-0.665-1.666
K  7.40                                                                                          -3.190-1.613-0.266-0.455-1.087
K  7.50                                                                                          -3.661-1.920-0.462-0.364-0.679
K  7.60                                                                                          -4.196-2.297-0.725-0.374-0.416
K  7.70                                                                                          -4.775-2.723-1.032-0.454-0.256
K  7.80                                                                                                -3.169-1.356-0.572-0.163
K  7.90                                                                                                -3.613-1.678-0.706-0.107
K  8.00                                                                                                -4.046-1.990-0.844-0.072
K  8.10                                                                                                -4.465-2.288-0.979-0.051
K  8.20                                                                                                -4.870-2.572-1.111-0.036
K  8.30                                                                                                      -2.840-1.237-0.027
K  8.40                                                                                                      -3.112-1.363-0.020
K  8.50                                                                                                      -3.367-1.485-0.015
Ca 4.00-1.112-0.041-1.914
Ca 4.10-1.707-0.123-0.642
Ca 4.20-2.711-0.683-0.102
Ca 4.30-3.912-1.493-0.014
Ca 4.40      -2.219-0.003
Ca 4.50      -2.817-0.001-4.496
Ca 4.60      -3.200-0.001-2.798
Ca 4.70      -3.211-0.009-1.701
Ca 4.80      -3.072-0.039-1.066-3.971
Ca 4.90      -3.007-0.112-0.650-2.780
Ca 5.00      -3.073-0.248-0.376-1.864-4.085
Ca 5.10      -3.274-0.465-0.231-1.172-2.670
Ca 5.20      -3.615-0.780-0.221-0.687-1.574-3.995
Ca 5.30      -4.132-1.239-0.384-0.435-0.798-2.486
Ca 5.40      -4.875-1.901-0.773-0.457-0.365-1.434-3.176
Ca 5.50            -2.750-1.369-0.723-0.233-0.774-1.905-3.634
Ca 5.60            -3.745-2.128-1.185-0.342-0.429-1.036-2.146-3.727-4.519
Ca 5.70                  -3.073-1.859-0.700-0.390-0.543-1.119-2.068-2.158
Ca 5.80                  -4.386-2.923-1.478-0.816-0.569-0.680-1.080-0.601-3.691
Ca 5.90                        -4.672-2.964-1.986-1.381-1.078-0.998-0.120-2.338
Ca 6.00                              -4.543-3.279-2.350-1.674-1.171-0.055-1.606-3.587
Ca 6.10                                    -4.445-3.222-2.210-1.332-0.065-1.086-2.420-4.308
Ca 6.20                                          -4.045-2.728-1.518-0.130-0.711-1.529-2.698-4.682
Ca 6.30                                                -3.307-1.800-0.296-0.503-0.893-1.470-2.801-4.379
Ca 6.40                                                -4.076-2.304-0.680-0.560-0.586-0.672-1.461-2.506-3.850
Ca 6.50                                                      -3.156-1.409-0.999-0.707-0.381-0.716-1.323-2.160-3.221-4.255
Ca 6.60                                                                  -1.781-1.206-0.529-0.478-0.717-1.129-1.749-2.292
Ca 6.70                                                                  -2.875-2.045-1.063-0.678-0.600-0.650-0.900-1.036
Ca 6.80                                                                  -4.300-3.236-1.985-1.308-0.950-0.686-0.621-0.418-4.495
Ca 6.90                                                                        -4.583-3.091-2.155-1.547-1.006-0.664-0.188-3.312
Ca 7.00                                                                              -4.175-3.005-2.170-1.382-0.795-0.104-2.454
Ca 7.10                                                                                    -3.795-2.751-1.739-0.930-0.073-1.795-4.110
Ca 7.20                                                                                    -4.528-3.290-2.076-1.063-0.070-1.278-3.029
Ca 7.30                                                                                          -3.813-2.412-1.211-0.099-0.881-2.159
Ca 7.40                                                                                          -4.348-2.774-1.398-0.173-0.596-1.475
Ca 7.50                                                                                                -3.187-1.647-0.309-0.423-0.964
Ca 7.60                                                                                                -3.662-1.968-0.516-0.359-0.608
Ca 7.70                                                                                                -4.190-2.349-0.781-0.384-0.380
Ca 7.80                                                                                                -4.756-2.774-1.082-0.468-0.240
Ca 7.90                                                                                                      -3.208-1.394-0.583-0.156
Ca 8.00                                                                                                      -3.639-1.703-0.711-0.105
Ca 8.10                                                                                                      -4.059-2.002-0.842-0.073
Ca 8.20                                                                                                      -4.467-2.288-0.972-0.052
Ca 8.30                                                                                                      -4.861-2.562-1.098-0.037
Ca 8.40                                                                                                            -2.827-1.220-0.028
Ca 8.50                                                                                                            -3.090-1.345-0.020
Sc 4.00-0.894-0.060-3.007
Sc 4.10-1.268-0.033-1.726
Sc 4.20-1.652-0.053-1.030
Sc 4.30-2.063-0.134-0.591-3.375
Sc 4.40-2.534-0.301-0.322-1.697
Sc 4.50-3.180-0.667-0.306-0.538
Sc 4.60-4.255-1.482-0.781-0.096
Sc 4.70      -2.358-1.349-0.022-4.340
Sc 4.80      -2.877-1.587-0.013-2.930
Sc 4.90      -3.161-1.609-0.016-2.004
Sc 5.00      -3.416-1.621-0.032-1.340-4.427
Sc 5.10      -3.722-1.695-0.079-0.835-3.080
Sc 5.20      -4.120-1.872-0.192-0.477-2.013-3.958
Sc 5.30      -4.642-2.180-0.401-0.275-1.210-2.477
Sc 5.40            -2.648-0.743-0.253-0.671-1.360-3.105
Sc 5.50            -3.338-1.289-0.472-0.442-0.635-1.759-3.597
Sc 5.60            -4.298-2.092-0.980-0.557-0.319-0.914-2.123-3.870
Sc 5.70                  -3.108-1.726-0.955-0.337-0.478-1.147-2.285-3.796-4.517
Sc 5.80                  -4.313-2.682-1.600-0.645-0.387-0.589-1.200-2.087-2.138
Sc 5.90                        -4.017-2.654-1.396-0.784-0.575-0.723-1.066-0.600-3.523
Sc 6.00                              -4.375-2.839-1.909-1.332-1.070-0.939-0.134-2.256-4.858
Sc 6.10                                    -4.371-3.151-2.243-1.616-1.073-0.067-1.565-3.414
Sc 6.20                                          -4.280-3.070-2.122-1.220-0.075-1.070-2.325-4.024
Sc 6.30                                                -3.849-2.618-1.405-0.137-0.712-1.484-2.590-4.337
Sc 6.40                                                -4.649-3.171-1.686-0.297-0.511-0.877-1.507-2.693-4.080
Sc 6.50                                                      -3.881-2.154-0.641-0.538-0.555-0.790-1.518-2.422-3.577
Sc 6.60                                                                  -1.254-0.868-0.578-0.477-0.820-1.321-2.012-2.918-3.767
Sc 6.70                                                                  -2.165-1.524-0.959-0.565-0.578-0.735-1.033-1.538-1.943
Sc 6.80                                                                  -3.440-2.565-1.751-1.095-0.819-0.675-0.636-0.800-0.835
Sc 6.90                                                                        -3.959-2.917-2.024-1.491-1.080-0.746-0.615-0.346-3.945
Sc 7.00                                                                              -4.197-3.086-2.319-1.668-1.073-0.681-0.168-2.914
Sc 7.10                                                                                    -4.111-3.131-2.260-1.431-0.805-0.101-2.151-4.829
Sc 7.20                                                                                          -3.887-2.814-1.772-0.935-0.077-1.560-3.626
Sc 7.30                                                                                          -4.600-3.339-2.103-1.071-0.083-1.101-2.657
Sc 7.40                                                                                                -3.858-2.444-1.232-0.125-0.756-1.884
Sc 7.50                                                                                                -4.397-2.818-1.439-0.216-0.519-1.285
Sc 7.60                                                                                                      -3.243-1.707-0.369-0.389-0.844
Sc 7.70                                                                                                      -3.722-2.040-0.583-0.355-0.541
Sc 7.80                                                                                                      -4.247-2.424-0.846-0.395-0.346
Sc 7.90                                                                                                      -4.791-2.837-1.135-0.483-0.224
Sc 8.00                                                                                                            -3.256-1.432-0.595-0.150
Sc 8.10                                                                                                            -3.671-1.726-0.718-0.103
Sc 8.20                                                                                                            -4.077-2.011-0.844-0.072
Sc 8.30                                                                                                            -4.472-2.285-0.968-0.052
Sc 8.40                                                                                                            -4.854-2.547-1.089-0.038
Sc 8.50                                                                                                                  -2.814-1.213-0.028
Ti 4.00-2.138-0.003-3.310
Ti 4.10-2.464-0.010-1.739
Ti 4.20-2.653-0.136-0.575
Ti 4.30-3.250-0.678-0.103-3.694
Ti 4.40-3.910-1.253-0.026-2.508
Ti 4.50-4.333-1.564-0.023-1.618
Ti 4.60-4.687-1.785-0.064-0.924-3.170
Ti 4.70      -2.090-0.215-0.456-1.497
Ti 4.80      -2.633-0.605-0.316-0.574
Ti 4.90      -3.325-1.141-0.393-0.282
Ti 5.00      -3.993-1.650-0.498-0.181-4.278
Ti 5.10      -4.636-2.132-0.619-0.124-3.264
Ti 5.20            -2.604-0.763-0.086-2.427
Ti 5.30            -3.078-0.935-0.063-1.733-3.878
Ti 5.40            -3.569-1.143-0.067-1.167-2.636-4.097
Ti 5.50            -4.102-1.411-0.124-0.736-1.637-2.497-4.162
Ti 5.60            -4.751-1.810-0.311-0.500-0.921-1.266-2.318-4.125
Ti 5.70                  -2.519-0.809-0.628-0.642-0.540-1.073-2.263-3.879
Ti 5.80                  -3.657-1.742-1.232-0.897-0.404-0.489-1.152-2.173-3.547-4.217
Ti 5.90                        -2.980-2.176-1.537-0.696-0.391-0.596-1.103-1.870-2.007
Ti 6.00                        -4.588-3.517-2.608-1.456-0.805-0.607-0.661-0.900-0.672-3.379
Ti 6.10                                    -4.229-2.791-1.830-1.272-0.924-0.703-0.217-2.202-4.567
Ti 6.20                                          -4.256-3.013-2.131-1.423-0.806-0.115-1.524-3.207
Ti 6.30                                                -4.138-2.962-1.933-0.977-0.106-1.041-2.178-3.648
Ti 6.40                                                      -3.766-2.448-1.202-0.163-0.698-1.385-2.318-3.820
Ti 6.50                                                      -4.606-3.028-1.532-0.332-0.520-0.826-1.323-2.316-3.514
Ti 6.60                                                                        -0.707-0.591-0.565-0.696-1.269-2.027-3.005-4.205
Ti 6.70                                                                        -1.375-0.986-0.667-0.483-0.700-1.086-1.642-2.407-3.090
Ti 6.80                                                                        -2.366-1.729-1.147-0.685-0.595-0.658-0.854-1.254-1.535
Ti 6.90                                                                        -3.721-2.858-2.036-1.325-0.962-0.741-0.625-0.711-0.659-4.750
Ti 7.00                                                                              -4.259-3.217-2.278-1.671-1.197-0.805-0.616-0.293-3.456
Ti 7.10                                                                                    -4.448-3.300-2.471-1.766-1.128-0.695-0.155-2.563
Ti 7.20                                                                                          -4.276-3.242-2.326-1.467-0.814-0.100-1.893-4.276
Ti 7.30                                                                                                -3.967-2.856-1.795-0.941-0.084-1.371-3.206
Ti 7.40                                                                                                -4.660-3.368-2.121-1.084-0.099-0.966-2.342
Ti 7.50                                                                                                      -3.883-2.466-1.258-0.153-0.666-1.654
Ti 7.60                                                                                                      -4.425-2.850-1.484-0.260-0.467-1.125
Ti 7.70                                                                                                            -3.285-1.771-0.428-0.369-0.742
Ti 7.80                                                                                                            -3.768-2.116-0.653-0.357-0.482
Ti 7.90                                                                                                            -4.291-2.506-0.918-0.408-0.314
Ti 8.00                                                                                                            -4.819-2.914-1.201-0.498-0.209
Ti 8.10                                                                                                                  -3.324-1.489-0.609-0.142
Ti 8.20                                                                                                                  -3.728-1.773-0.727-0.099
Ti 8.30                                                                                                                  -4.124-2.047-0.847-0.071
Ti 8.40                                                                                                                  -4.508-2.312-0.967-0.052
Ti 8.50                                                                                                                  -4.889-2.573-1.086-0.038
V  4.00-2.305-0.002-3.327
V  4.10-2.987-0.010-1.685
V  4.20-3.304-0.155-0.522-4.672
V  4.30-3.768-0.665-0.108-2.565
V  4.40-4.208-1.139-0.066-1.166
V  4.50-4.731-1.652-0.279-0.345-4.548
V  4.60      -2.307-0.703-0.100-2.647
V  4.70      -2.869-1.054-0.066-1.286
V  4.80      -3.479-1.463-0.212-0.455-3.056
V  4.90      -4.167-1.955-0.484-0.188-1.928
V  5.00      -4.766-2.363-0.687-0.130-1.316
V  5.10            -2.745-0.874-0.133-0.892-4.181
V  5.20            -3.163-1.101-0.186-0.573-3.022
V  5.30            -3.643-1.395-0.302-0.344-2.099-4.639
V  5.40            -4.202-1.770-0.491-0.209-1.375-3.198
V  5.50            -4.848-2.235-0.765-0.175-0.836-2.051-3.624
V  5.60                  -2.817-1.154-0.271-0.494-1.188-2.145-3.913
V  5.70                  -3.582-1.724-0.566-0.404-0.648-1.078-2.228-3.987
V  5.80                  -4.635-2.586-1.168-0.664-0.514-0.489-1.114-2.263-3.543
V  5.90                        -3.771-2.109-1.299-0.801-0.377-0.548-1.172-1.882-3.091-3.597
V  6.00                              -3.379-2.291-1.483-0.705-0.478-0.643-0.859-1.483-1.482-4.822
V  6.10                                    -3.871-2.783-1.687-1.105-0.863-0.650-0.765-0.438-2.930
V  6.20                                          -4.514-3.128-2.228-1.621-1.035-0.716-0.171-2.002-4.142
V  6.30                                                -4.544-3.355-2.421-1.515-0.827-0.110-1.408-2.931-4.797
V  6.40                                                      -4.394-3.164-1.986-0.987-0.115-0.969-1.989-3.255
V  6.50                                                            -3.881-2.470-1.208-0.186-0.662-1.261-2.043-3.330-4.800
V  6.60                                                                        -1.551-0.379-0.526-0.764-1.146-1.973-2.963-4.210
V  6.70                                                                        -2.123-0.803-0.658-0.581-0.621-1.062-1.652-2.440-3.474-4.428
V  6.80                                                                        -3.013-1.547-1.138-0.781-0.523-0.634-0.880-1.281-1.920-2.441
V  6.90                                                                        -4.256-2.644-1.996-1.386-0.863-0.684-0.631-0.700-1.002-1.161
V  7.00                                                                              -4.087-3.217-2.377-1.615-1.177-0.859-0.637-0.647-0.509-4.100
V  7.10                                                                                    -4.614-3.561-2.580-1.909-1.352-0.873-0.625-0.245-3.017
V  7.20                                                                                          -4.745-3.562-2.677-1.901-1.193-0.715-0.141-2.244
V  7.30                                                                                                -4.492-3.411-2.435-1.518-0.832-0.099-1.655-3.770
V  7.40                                                                                                      -4.106-2.944-1.837-0.962-0.092-1.194-2.818
V  7.50                                                                                                      -4.781-3.445-2.163-1.115-0.118-0.839-2.050
V  7.60                                                                                                            -3.958-2.514-1.306-0.187-0.582-1.442
V  7.70                                                                                                            -4.500-2.906-1.550-0.311-0.423-0.982
V  7.80                                                                                                                  -3.346-1.853-0.492-0.356-0.652
V  7.90                                                                                                                  -3.832-2.208-0.723-0.363-0.430
V  8.00                                                                                                                  -4.338-2.594-0.985-0.424-0.287
V  8.10                                                                                                                  -4.846-2.993-1.261-0.515-0.195
V  8.20                                                                                                                        -3.392-1.538-0.623-0.135
V  8.30                                                                                                                        -3.785-1.811-0.737-0.096
V  8.40                                                                                                                        -4.169-2.075-0.853-0.070
V  8.50                                                                                                                        -4.543-2.329-0.967-0.052
V  8.60                                                                                                                              -2.590-1.088-0.038
V  8.70                                                                                                                              -2.833-1.202-0.029
V  8.80                                                                                                                              -3.065-1.311-0.022
V  8.90                                                                                                                              -3.290-1.418-0.017
V  9.00                                                                                                                              -3.509-1.522-0.013
Cr 4.00-2.377-0.002-4.229
Cr 4.10-3.255-0.002-2.414
Cr 4.20-4.004-0.035-1.109
Cr 4.30-4.617-0.200-0.434-4.744
Cr 4.40      -0.483-0.174-2.759
Cr 4.50      -0.824-0.094-1.352
Cr 4.60      -1.267-0.175-0.557-3.697
Cr 4.70      -1.804-0.389-0.244-2.198
Cr 4.80      -2.368-0.658-0.139-1.299-4.465
Cr 4.90      -2.964-0.982-0.151-0.728-3.040
Cr 5.00      -3.622-1.385-0.275-0.379-2.005-4.385
Cr 5.10      -4.355-1.878-0.509-0.207-1.256-2.969
Cr 5.20            -2.455-0.843-0.183-0.732-1.939
Cr 5.30            -3.131-1.289-0.305-0.412-1.185-4.640
Cr 5.40            -3.926-1.862-0.582-0.292-0.672-3.208
Cr 5.50            -4.828-2.552-0.996-0.343-0.361-2.144-4.257
Cr 5.60                  -3.322-1.509-0.524-0.204-1.371-2.809-4.355
Cr 5.70                  -4.155-2.099-0.807-0.175-0.832-1.734-2.672-3.950
Cr 5.80                        -2.799-1.224-0.301-0.532-1.001-1.419-2.144-3.751
Cr 5.90                        -3.755-1.917-0.725-0.592-0.702-0.670-0.924-1.947-3.235-4.889
Cr 6.00                              -3.079-1.636-1.187-0.989-0.561-0.408-0.928-1.661-2.670-3.164
Cr 6.10                              -4.639-2.963-2.232-1.764-0.983-0.473-0.555-0.804-1.255-1.357-4.383
Cr 6.20                                    -4.780-3.797-3.084-1.986-1.157-0.852-0.678-0.651-0.465-2.735
Cr 6.30                                                -4.749-3.363-2.247-1.597-1.050-0.621-0.203-1.871-3.781
Cr 6.40                                                      -4.727-3.350-2.392-1.517-0.751-0.133-1.307-2.658-4.242
Cr 6.50                                                            -4.385-3.151-1.984-0.937-0.138-0.896-1.785-2.831-4.406
Cr 6.60                                                                  -3.905-2.480-1.194-0.223-0.623-1.121-1.729-2.801-4.045
Cr 6.70                                                                  -4.745-3.087-1.593-0.459-0.546-0.704-0.944-1.598-2.409-3.449-4.755
Cr 6.80                                                                        -3.938-2.257-0.965-0.772-0.632-0.554-0.854-1.298-1.925-2.806-3.566
Cr 6.90                                                                              -3.262-1.817-1.372-0.963-0.606-0.598-0.724-0.998-1.518-1.890
Cr 7.00                                                                              -4.620-3.024-2.349-1.698-1.089-0.809-0.656-0.623-0.832-0.880
Cr 7.10                                                                                    -4.514-3.625-2.752-1.916-1.391-0.987-0.683-0.621-0.403-3.543
Cr 7.20                                                                                                -3.916-2.870-2.124-1.492-0.946-0.643-0.211-2.627
Cr 7.30                                                                                                      -3.811-2.861-2.021-1.257-0.738-0.131-1.955-4.344
Cr 7.40                                                                                                      -4.704-3.565-2.532-1.570-0.856-0.100-1.436-3.300
Cr 7.50                                                                                                            -4.239-3.028-1.883-0.993-0.104-1.030-2.455
Cr 7.60                                                                                                                  -3.523-2.211-1.159-0.144-0.724-1.776
Cr 7.70                                                                                                                  -4.036-2.569-1.368-0.230-0.511-1.245
Cr 7.80                                                                                                                  -4.580-2.968-1.631-0.370-0.390-0.849
Cr 7.90                                                                                                                        -3.413-1.948-0.564-0.351-0.569
Cr 8.00                                                                                                                        -3.892-2.309-0.798-0.376-0.382
Cr 8.10                                                                                                                        -4.382-2.690-1.056-0.444-0.259
Cr 8.20                                                                                                                        -4.869-3.080-1.324-0.537-0.180
Cr 8.30                                                                                                                              -3.468-1.591-0.642-0.127
Cr 8.40                                                                                                                              -3.850-1.853-0.753-0.092
Cr 8.50                                                                                                                              -4.223-2.108-0.865-0.068
Cr 8.60                                                                                                                              -4.598-2.365-0.981-0.050
Cr 8.70                                                                                                                                    -2.611-1.095-0.038
Cr 8.80                                                                                                                                    -2.844-1.204-0.029
Cr 8.90                                                                                                                                    -3.070-1.310-0.022
Cr 9.00                                                                                                                                    -3.290-1.415-0.017
Mn 4.00-1.974-0.005-4.026
Mn 4.10-2.801-0.003-2.266
Mn 4.20-3.284-0.059-0.895
Mn 4.30-3.791-0.473-0.178
Mn 4.40-4.424-1.094-0.037-3.180
Mn 4.50-4.837-1.484-0.020-1.886
Mn 4.60      -1.759-0.046-1.085-4.574
Mn 4.70      -2.061-0.137-0.583-2.993
Mn 4.80      -2.451-0.327-0.290-1.913
Mn 4.90      -2.935-0.616-0.163-1.156-3.240
Mn 5.00      -3.511-1.000-0.180-0.642-2.003-4.739
Mn 5.10      -4.200-1.499-0.348-0.351-1.137-3.137
Mn 5.20            -2.139-0.686-0.286-0.586-1.993-4.262
Mn 5.30            -2.919-1.187-0.428-0.304-1.204-2.864
Mn 5.40            -3.815-1.821-0.735-0.236-0.689-1.824
Mn 5.50            -4.813-2.573-1.188-0.348-0.400-1.068-3.375
Mn 5.60                  -3.449-1.787-0.636-0.322-0.570-2.153-4.109
Mn 5.70                  -4.443-2.524-1.085-0.437-0.304-1.301-2.627-4.097
Mn 5.80                        -3.376-1.671-0.715-0.237-0.754-1.578-2.451-3.669
Mn 5.90                        -4.364-2.410-1.171-0.378-0.494-0.907-1.269-1.961-3.406
Mn 6.00                              -3.434-1.933-0.853-0.625-0.691-0.608-0.851-1.740-2.841-4.284
Mn 6.10                              -4.897-3.153-1.810-1.281-1.046-0.571-0.423-0.831-1.399-2.232-2.711
Mn 6.20                                    -4.796-3.210-2.412-1.909-1.084-0.593-0.579-0.682-0.993-1.145-3.870
Mn 6.30                                                -4.060-3.313-2.174-1.373-0.987-0.684-0.555-0.446-2.491-4.791
Mn 6.40                                                            -3.511-2.433-1.716-1.056-0.560-0.226-1.722-3.400
Mn 6.50                                                            -4.812-3.480-2.469-1.495-0.695-0.158-1.197-2.367-3.716
Mn 6.60                                                                  -4.476-3.200-1.949-0.894-0.169-0.820-1.565-2.434-3.757
Mn 6.70                                                                        -3.954-2.456-1.181-0.278-0.592-0.973-1.443-2.316-3.358-4.651
Mn 6.80                                                                        -4.836-3.117-1.647-0.574-0.591-0.654-0.783-1.276-1.923-2.771-3.882-4.891
Mn 6.90                                                                              -4.064-2.418-1.181-0.931-0.712-0.543-0.708-1.017-1.487-2.211-2.804
Mn 7.00                                                                                    -3.547-2.152-1.660-1.187-0.752-0.631-0.643-0.786-1.181-1.425
Mn 7.10                                                                                          -3.464-2.751-2.046-1.371-0.994-0.742-0.600-0.708-0.664-4.175
Mn 7.20                                                                                                -4.055-3.137-2.244-1.634-1.145-0.750-0.605-0.326-3.057
Mn 7.30                                                                                                      -4.270-3.175-2.354-1.648-1.026-0.657-0.185-2.279
Mn 7.40                                                                                                            -4.078-3.061-2.156-1.328-0.758-0.125-1.694-3.808
Mn 7.50                                                                                                                  -3.738-2.649-1.633-0.882-0.106-1.238-2.884
Mn 7.60                                                                                                                  -4.393-3.134-1.944-1.028-0.121-0.885-2.136
Mn 7.70                                                                                                                        -3.625-2.276-1.210-0.176-0.624-1.539
Mn 7.80                                                                                                                        -4.139-2.642-1.438-0.280-0.453-1.078
Mn 7.90                                                                                                                        -4.684-3.048-1.718-0.436-0.366-0.739
Mn 8.00                                                                                                                              -3.498-2.048-0.639-0.351-0.502
Mn 8.10                                                                                                                              -3.967-2.408-0.874-0.389-0.343
Mn 8.20                                                                                                                              -4.440-2.784-1.127-0.463-0.237
Mn 8.30                                                                                                                                    -3.165-1.387-0.555-0.168
Mn 8.40                                                                                                                                    -3.542-1.644-0.659-0.121
Mn 8.50                                                                                                                                    -3.914-1.897-0.766-0.088
Mn 8.60                                                                                                                                    -4.283-2.147-0.876-0.066
Mn 8.70                                                                                                                                    -4.650-2.397-0.990-0.049
Mn 8.80                                                                                                                                          -2.633-1.099-0.037
Mn 8.90                                                                                                                                          -2.859-1.205-0.029
Mn 9.00                                                                                                                                          -3.079-1.309-0.022
Fe 4.00-0.779-0.079-4.037
Fe 4.10-1.264-0.027-2.179
Fe 4.20-1.760-0.087-0.783
Fe 4.30-2.638-0.587-0.131-3.931
Fe 4.40-3.680-1.293-0.026-2.124
Fe 4.50-4.498-1.807-0.079-0.824
Fe 4.60      -2.438-0.444-0.196-3.566
Fe 4.70      -3.101-0.911-0.063-1.924
Fe 4.80      -3.640-1.278-0.085-0.903-3.636
Fe 4.90      -4.217-1.696-0.253-0.390-1.848
Fe 5.00            -2.246-0.587-0.230-0.837-3.057
Fe 5.10            -2.941-1.080-0.325-0.370-1.814-4.093
Fe 5.20            -3.731-1.676-0.583-0.207-1.027-2.501
Fe 5.30            -4.603-2.360-0.970-0.249-0.546-1.412-3.060
Fe 5.40                  -3.176-1.523-0.501-0.350-0.723-1.741
Fe 5.50                  -4.163-2.270-0.983-0.440-0.397-0.897-3.973
Fe 5.60                        -3.185-1.657-0.767-0.364-0.430-2.631
Fe 5.70                        -4.188-2.438-1.238-0.517-0.212-1.693-3.458
Fe 5.80                              -3.262-1.778-0.772-0.147-1.032-2.153-3.582
Fe 5.90                              -4.136-2.394-1.129-0.219-0.609-1.201-2.061-3.227
Fe 6.00                                    -3.185-1.681-0.517-0.488-0.637-1.014-1.673-2.953-4.466
Fe 6.10                                    -4.308-2.582-1.186-0.798-0.569-0.532-0.757-1.515-2.442-3.654-4.412
Fe 6.20                                          -3.868-2.257-1.554-0.997-0.604-0.450-0.758-1.174-1.837-2.199
Fe 6.30                                                -3.759-2.776-1.929-1.226-0.737-0.650-0.620-0.827-0.886-3.317
Fe 6.40                                                      -4.457-3.348-2.372-1.584-1.148-0.727-0.556-0.371-2.177-4.263
Fe 6.50                                                            -4.879-3.659-2.602-1.856-1.091-0.604-0.207-1.508-3.055-4.734
Fe 6.60                                                                  -4.899-3.597-2.574-1.507-0.751-0.161-1.042-2.142-3.271-4.880
Fe 6.70                                                                        -4.561-3.288-1.954-0.961-0.194-0.713-1.434-2.110-3.238-4.553
Fe 6.80                                                                              -4.048-2.475-1.271-0.334-0.538-0.930-1.224-1.947-2.830-3.904
Fe 6.90                                                                                    -3.182-1.785-0.685-0.609-0.709-0.675-1.049-1.564-2.238-3.086-3.892
Fe 7.00                                                                                    -4.218-2.642-1.384-1.055-0.894-0.572-0.641-0.838-1.165-1.660-2.093
Fe 7.10                                                                                          -3.895-2.484-1.923-1.525-0.946-0.743-0.660-0.685-0.872-0.995-4.891
Fe 7.20                                                                                                -3.908-3.135-2.519-1.707-1.259-0.926-0.683-0.598-0.465-3.523
Fe 7.30                                                                                                      -4.476-3.658-2.634-1.963-1.402-0.919-0.590-0.247-2.620
Fe 7.40                                                                                                            -4.790-3.569-2.692-1.924-1.221-0.672-0.154-1.964-4.329
Fe 7.50                                                                                                                  -4.468-3.400-2.439-1.536-0.785-0.115-1.458-3.326
Fe 7.60                                                                                                                        -4.085-2.944-1.857-0.918-0.111-1.061-2.511
Fe 7.70                                                                                                                        -4.761-3.452-2.192-1.080-0.142-0.757-1.852
Fe 7.80                                                                                                                              -3.976-2.555-1.280-0.215-0.540-1.330
Fe 7.90                                                                                                                              -4.527-2.956-1.527-0.337-0.407-0.933
Fe 8.00                                                                                                                                    -3.401-1.823-0.507-0.350-0.644
Fe 8.10                                                                                                                                    -3.877-2.159-0.717-0.355-0.444
Fe 8.20                                                                                                                                    -4.367-2.518-0.952-0.405-0.309
Fe 8.30                                                                                                                                    -4.861-2.887-1.199-0.482-0.218
Fe 8.40                                                                                                                                          -3.258-1.450-0.574-0.157
Fe 8.50                                                                                                                                          -3.626-1.699-0.675-0.114
Fe 8.60                                                                                                                                          -3.987-1.942-0.780-0.085
Fe 8.70                                                                                                                                          -4.356-2.193-0.891-0.063
Fe 8.80                                                                                                                                          -4.708-2.430-0.999-0.048
Fe 8.90                                                                                                                                                -2.657-1.105-0.037
Fe 9.00                                                                                                                                                -2.878-1.208-0.028
Co 4.00-0.410-0.214-3.969
Co 4.10-0.821-0.077-1.965
Co 4.20-1.323-0.135-0.657
Co 4.30-2.054-0.485-0.178-4.488
Co 4.40-2.800-0.885-0.063-2.521
Co 4.50-3.519-1.282-0.065-1.064
Co 4.60-4.428-1.885-0.331-0.284-2.889
Co 4.70      -2.653-0.803-0.102-1.308
Co 4.80      -3.477-1.359-0.226-0.442-3.538
Co 4.90      -4.397-2.035-0.566-0.150-1.986
Co 5.00            -2.703-0.944-0.097-1.079-3.397
Co 5.10            -3.385-1.366-0.176-0.553-1.999-4.767
Co 5.20            -4.140-1.879-0.395-0.293-1.127-3.028
Co 5.30                  -2.508-0.759-0.252-0.603-1.863-4.103
Co 5.40                  -3.254-1.260-0.398-0.339-1.078-2.653
Co 5.50                  -4.121-1.897-0.713-0.293-0.585-1.618-3.661
Co 5.60                        -2.673-1.196-0.449-0.346-0.912-2.335
Co 5.70                        -3.592-1.842-0.796-0.338-0.491-1.372-3.400
Co 5.80                        -4.653-2.649-1.325-0.544-0.327-0.732-2.083-3.843
Co 5.90                              -3.612-2.030-0.953-0.402-0.387-1.171-2.322-3.510
Co 6.00                              -4.739-2.915-1.566-0.711-0.323-0.629-1.268-1.910-3.127
Co 6.10                                    -4.046-2.446-1.313-0.592-0.490-0.694-0.865-1.575-2.675-3.978
Co 6.20                                          -3.725-2.337-1.316-0.861-0.690-0.450-0.719-1.315-2.054-2.922-3.556
Co 6.30                                                -3.810-2.518-1.752-1.253-0.650-0.529-0.685-0.932-1.277-1.567-4.407
Co 6.40                                                      -4.305-3.263-2.473-1.545-1.077-0.844-0.663-0.577-0.590-2.752
Co 6.50                                                                  -4.072-2.852-2.074-1.497-0.942-0.505-0.285-1.896-3.672
Co 6.60                                                                        -4.154-3.098-2.216-1.333-0.611-0.185-1.338-2.609-3.879
Co 6.70                                                                              -4.066-2.911-1.741-0.782-0.168-0.932-1.778-2.545-3.861
Co 6.80                                                                                    -3.616-2.190-1.028-0.240-0.665-1.147-1.499-2.378-3.436-4.716
Co 6.90                                                                                    -4.440-2.787-1.443-0.489-0.615-0.779-0.781-1.291-1.963-2.816-3.934
Co 7.00                                                                                          -3.693-2.183-1.069-0.928-0.809-0.511-0.700-1.040-1.532-2.276-2.908
Co 7.10                                                                                                -3.280-2.012-1.629-1.256-0.692-0.600-0.648-0.830-1.253-1.553
Co 7.20                                                                                                -4.674-3.256-2.650-2.045-1.245-0.901-0.689-0.600-0.745-0.769-4.157
Co 7.30                                                                                                      -4.686-3.875-3.058-2.043-1.472-1.025-0.696-0.596-0.392-3.046
Co 7.40                                                                                                                  -4.133-2.921-2.141-1.481-0.936-0.618-0.224-2.278-4.894
Co 7.50                                                                                                                        -3.787-2.815-1.958-1.217-0.705-0.149-1.705-3.793
Co 7.60                                                                                                                        -4.620-3.468-2.430-1.509-0.821-0.120-1.260-2.905
Co 7.70                                                                                                                              -4.104-2.897-1.809-0.964-0.127-0.913-2.185
Co 7.80                                                                                                                              -4.735-3.370-2.128-1.138-0.172-0.654-1.605
Co 7.90                                                                                                                                    -3.862-2.476-1.355-0.261-0.477-1.152
Co 8.00                                                                                                                                    -4.383-2.859-1.617-0.397-0.377-0.811
Co 8.10                                                                                                                                          -3.281-1.925-0.577-0.346-0.566
Co 8.20                                                                                                                                          -3.720-2.262-0.789-0.367-0.396
Co 8.30                                                                                                                                          -4.166-2.617-1.021-0.424-0.280
Co 8.40                                                                                                                                          -4.612-2.978-1.262-0.503-0.201
Co 8.50                                                                                                                                                -3.341-1.505-0.595-0.146
Co 8.60                                                                                                                                                -3.699-1.746-0.694-0.108
Co 8.70                                                                                                                                                -4.062-1.991-0.799-0.080
Co 8.80                                                                                                                                                -4.417-2.230-0.906-0.060
Co 8.90                                                                                                                                                -4.758-2.458-1.011-0.046
Co 9.00                                                                                                                                                      -2.678-1.113-0.036
Ni 4.00-0.790-0.077-4.755
Ni 4.10-1.615-0.012-2.696
Ni 4.20-2.323-0.037-1.116
Ni 4.30-3.094-0.420-0.209-4.876
Ni 4.40-4.007-1.235-0.027-2.749
Ni 4.50-4.626-1.855-0.035-1.198
Ni 4.60      -2.396-0.319-0.288-3.027
Ni 4.70      -3.052-0.851-0.089-1.356
Ni 4.80      -3.626-1.324-0.205-0.485-2.819
Ni 4.90      -4.252-1.844-0.502-0.195-1.481
Ni 5.00            -2.399-0.867-0.157-0.788-3.618
Ni 5.10            -3.005-1.296-0.257-0.408-2.408
Ni 5.20            -3.670-1.789-0.462-0.215-1.547-3.993
Ni 5.30            -4.386-2.338-0.750-0.157-0.928-2.672
Ni 5.40                  -2.954-1.126-0.224-0.515-1.666-3.458
Ni 5.50                  -3.672-1.619-0.437-0.309-0.950-2.137-3.662
Ni 5.60                  -4.532-2.266-0.825-0.326-0.522-1.186-2.171-4.252
Ni 5.70                        -3.119-1.436-0.604-0.405-0.612-1.136-2.584
Ni 5.80                        -4.223-2.313-1.178-0.627-0.428-0.548-1.446-3.439
Ni 5.90                              -3.415-2.004-1.135-0.575-0.333-0.750-2.135-3.918
Ni 6.00                              -4.668-3.002-1.844-0.959-0.392-0.388-1.254-2.473-3.486
Ni 6.10                                    -4.130-2.709-1.530-0.668-0.291-0.711-1.446-1.942-3.184-4.644
Ni 6.20                                          -3.773-2.327-1.196-0.489-0.520-0.836-0.882-1.618-2.529-3.608-4.765
Ni 6.30                                                -3.544-2.167-1.163-0.852-0.801-0.452-0.745-1.176-1.718-2.310-2.823
Ni 6.40                                                      -3.747-2.474-1.859-1.484-0.783-0.684-0.694-0.770-0.895-1.106-3.622
Ni 6.50                                                            -4.447-3.558-2.894-1.880-1.432-1.070-0.741-0.489-0.452-2.363-4.435
Ni 6.60                                                                        -4.488-3.192-2.434-1.743-1.062-0.506-0.254-1.667-3.191-4.692
Ni 6.70                                                                              -4.442-3.407-2.425-1.435-0.630-0.186-1.178-2.246-3.198-4.720
Ni 6.80                                                                                    -4.337-3.095-1.834-0.817-0.194-0.824-1.504-2.002-3.055-4.312
Ni 6.90                                                                                          -3.818-2.316-1.113-0.320-0.633-0.977-1.093-1.752-2.600-3.641-4.877
Ni 7.00                                                                                          -4.757-3.040-1.668-0.711-0.743-0.789-0.579-0.901-1.397-2.054-2.889-3.711
Ni 7.10                                                                                                -4.137-2.607-1.492-1.270-1.052-0.555-0.583-0.773-1.098-1.589-2.058
Ni 7.20                                                                                                      -3.885-2.616-2.163-1.704-0.955-0.721-0.639-0.674-0.864-1.040-4.767
Ni 7.30                                                                                                            -3.998-3.332-2.654-1.677-1.208-0.882-0.660-0.585-0.517-3.460
Ni 7.40                                                                                                                  -4.615-3.734-2.550-1.867-1.320-0.868-0.556-0.285-2.586
Ni 7.50                                                                                                                        -4.811-3.440-2.558-1.809-1.148-0.623-0.180-1.952-4.264
Ni 7.60                                                                                                                              -4.298-3.234-2.298-1.447-0.728-0.133-1.463-3.308
Ni 7.70                                                                                                                                    -3.888-2.779-1.754-0.857-0.122-1.079-2.529
Ni 7.80                                                                                                                                    -4.530-3.260-2.073-1.013-0.145-0.783-1.896
Ni 7.90                                                                                                                                          -3.751-2.416-1.203-0.207-0.566-1.391
Ni 8.00                                                                                                                                          -4.262-2.788-1.436-0.312-0.427-0.999
Ni 8.10                                                                                                                                          -4.810-3.203-1.714-0.462-0.358-0.708
Ni 8.20                                                                                                                                                -3.640-2.027-0.649-0.347-0.500
Ni 8.30                                                                                                                                                -4.090-2.364-0.862-0.380-0.355
Ni 8.40                                                                                                                                                -4.546-2.713-1.090-0.443-0.255
Ni 8.50                                                                                                                                                      -3.067-1.325-0.524-0.186
Ni 8.60                                                                                                                                                      -3.421-1.561-0.615-0.137
Ni 8.70                                                                                                                                                      -3.776-1.798-0.713-0.102
Ni 8.80                                                                                                                                                      -4.132-2.038-0.818-0.076
Ni 8.90                                                                                                                                                      -4.475-2.266-0.921-0.058
Ni 9.00                                                                                                                                                      -4.809-2.487-1.022-0.045
